spring.datasource.url= jdbc:postgresql://localhost:5432/scbtrainingdb
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.show_sql=true

server.port=9091


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
